# KTU_PSAPI_Project_RestaurantSystem

./: LICENSE  PSAPIRestaurantSystem.sln  PSAPI_RestaurantSystem.sln  README.md
PSAPI_RestaurantSystem/: Dockerfile  GlobalSuppressions.cs  PSAPIRestaurantSystem.csproj  PSAPI_RestaurantSystem.csproj  Program.cs  RestaurantContext.cs  Startup.cs
PSAPI_RestaurantSystem/Controllers/: AdminController.cs  HomeController.cs  MenuEntriesController.cs  UserController.cs  WaiterController.cs
PSAPI_RestaurantSystem/Migrations/: 20200420175330_InitialCreate.Designer.cs  20200420175330_InitialCreate.cs  20200420180620_Update01.Designer.cs  20200420180620_Update01.cs  20200423145958_Update02.Designer.cs  20200423145958_Update02.cs  20200423150327_Update03.Designer.cs  20200423150327_Update03.cs  20200423190342_Update04.Designer.cs  20200423190342_Update04.cs  20200423191920_Update05.Designer.cs  20200423191920_Update05.cs  20200423192900_Update06.Designer.cs  20200423192900_Update06.cs  20200423194215_Update07.Designer.cs  20200423194215_Update07.cs  20200423194803_Update08.Designer.cs  20200423194803_Update08.cs  20200423200414_Update09.Designer.cs  20200423200414_Update09.cs  20200423200634_Update10.Designer.cs  20200423200634_Update10.cs  20200423201106_Update11.Designer.cs  20200423201106_Update11.cs  20200423202042_Update12.Designer.cs  20200423202042_Update12.cs  20200423202626_Update13.Designer.cs  20200423202626_Update13.cs  20200423204746_Update14.Designer.cs  20200423204746_Update14.cs  20200423204933_Update15.Designer.cs  20200423204933_Update15.cs  20200423205955_Update16.Designer.cs  20200423205955_Update16.cs  20200423210747_Update17.Designer.cs  20200423210747_Update17.cs  20200423211124_Update18.Designer.cs  20200423211124_Update18.cs  20200424093856_Update19.Designer.cs  20200424093856_Update19.cs  (+57 more)
PSAPI_RestaurantSystem/Models/: Admin.cs  CreateOrderViewModel.cs  Employee.cs  Enumerators.cs  ErrorViewModel.cs  Location.cs  Menu.cs  MenuEntry.cs  Order.cs  OrderedMeal.cs  Person.cs  Reservation.cs  Review.cs  Table.cs  TableOcupancy.cs  TakeoutOrder.cs  User.cs  Waiter.cs
PSAPI_RestaurantSystem/Models/ViewModels/: AddOrderedMealViewModel.cs  LoginViewModel.cs  MenuEntryRevenueModel.cs  MenuSelectItem.cs  OrderCreateViewModel.cs  TablePopularityModel.cs
PSAPI_RestaurantSystem/Properties/: launchSettings.json
PSAPI_RestaurantSystem/Views/: _ViewImports.cshtml
PSAPI_RestaurantSystem/Views/Admin/: DeleteMenuEntryForm.cshtml  EditMenuEntryForm.cshtml  InsertMenuEntryForm.cshtml  OrderChartPage.cshtml
PSAPI_RestaurantSystem/Views/Home/: Index.cshtml
PSAPI_RestaurantSystem/Views/MenuEntries/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PSAPI_RestaurantSystem/Views/Shared/: .cshtml  _Layout.cshtml  _WaiterLayout.cshtml
PSAPI_RestaurantSystem/Views/User/: FoodMenu.cshtml  LoginForm.cshtml  ReservationForm.cshtml  ReservationPage.cshtml  ReviewEditForm.cshtml  ReviewInsertForm.cshtml  ReviewsPage.cshtml  TakeoutOrderForm.cshtml  TakeoutOrdersPage.cshtml  TestFood.cshtml
PSAPI_RestaurantSystem/Views/Waiter/: AddOrderedMeal.cshtml  OrderCreationForm.cshtml  OrderDeleteForm.cshtml  OrderList.cshtml  OrderPage.cshtml  WaiterReservationPage.cshtml  aaa.cshtml
